[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-ILQBXF34.js[39m   [2m | [22m[2mmain[22m                    [2m | [22m[36m401.41 kB[39m[2m | [22m               [36m65.48 kB[39m
[32mchunk-PITUVSC3.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m356.47 kB[39m[2m | [22m               [36m90.30 kB[39m
[32mstyles-QXDU45D4.css[39m[2m | [22m[2mstyles[22m                  [2m | [22m  [36m6.64 kB[39m[2m | [22m                [36m1.88 kB[39m
[32mchunk-Q7HHIPBW.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m4.51 kB[39m[2m | [22m                [36m1.61 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m769.03 kB[22m[2m | [22m              [1m159.26 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-VB6DCPNI.js[39m  [2m | [22m[2mcheckout-v2[22m             [2m | [22m [36m48.29 kB[39m[2m | [22m               [36m11.03 kB[39m
[32mchunk-UKWOSPHB.js[39m  [2m | [22m[2mmis-pedidos[22m             [2m | [22m [36m18.75 kB[39m[2m | [22m                [36m4.99 kB[39m
[32mchunk-757K45XG.js[39m  [2m | [22m[2mregistro[22m                [2m | [22m [36m17.57 kB[39m[2m | [22m                [36m4.63 kB[39m
[32mchunk-PSNYWUY5.js[39m  [2m | [22m[2mlogin-cliente[22m           [2m | [22m  [36m6.80 kB[39m[2m | [22m                [36m2.32 kB[39m
[32mchunk-UUU2W3FE.js[39m  [2m | [22m[2mreset-password-component[22m[2m | [22m  [36m6.04 kB[39m[2m | [22m                [36m1.93 kB[39m
[32mchunk-AEU5OLMH.js[39m  [2m | [22m[2mrequest-reset-component[22m [2m | [22m  [36m4.46 kB[39m[2m | [22m                [36m1.54 kB[39m
[32mchunk-UQIIXIFQ.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m4.26 kB[39m[2m | [22m                [36m1.53 kB[39m
[32mchunk-TKDJ3SCX.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m1.24 kB[39m[2m | [22m              [36m463 bytes[39m

Application bundle generation complete. [8.590 seconds] - 2026-01-26T13:40:38.487Z

Output location: C:\Bau\PagLauri\frontend\dist\frontend

