[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [7.152 seconds] - 2026-01-26T13:07:36.350Z

node.exe : 
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mNG2012: 
Component imports 
must be standalone 
components, 
directives, pipes, 
or must be 
NgModules.[0m 
[1m[35m[plugin 
angular-compiler][0m
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 1m[31mX...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    
src/app/app.ts:11:26:
[37m      11 Ôöé   
imports: 
[RouterOutlet, [32mH
eaderComponent[37m, 
FooterComponent, 
WhatsA...
         ÔòÁ         
                  [3
2m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG2003: No 
suitable injection 
token for parameter 
'cdr' of class 
'HeaderComponent'.
  Consider using the 
@Inject decorator to 
specify an injection 
token.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/component
s/header/header.ts:38
:12:
[37m      38 Ôöé    
 private 
[32mcdr[37m: import
('@angular/core').Cha
ngeDetectorRef
         ÔòÁ         
    [32m~~~[0m

  This type is not 
supported as 
injection token.

    src/app/component
s/header/header.ts:38
:17:
[37m      38 Ôöé    
 private cdr: [32mim
port('@angular/core')
.ChangeDetectorRef[3
7m
         ÔòÁ         
         [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m

[39m[22m
