[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-4U5WEXDQ.js[39m   [2m | [22m[2mmain[22m                    [2m | [22m[36m401.36 kB[39m[2m | [22m               [36m65.51 kB[39m
[32mchunk-PITUVSC3.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m356.47 kB[39m[2m | [22m               [36m90.30 kB[39m
[32mstyles-QXDU45D4.css[39m[2m | [22m[2mstyles[22m                  [2m | [22m  [36m6.64 kB[39m[2m | [22m                [36m1.88 kB[39m
[32mchunk-Q7HHIPBW.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m4.51 kB[39m[2m | [22m                [36m1.61 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m768.98 kB[22m[2m | [22m              [1m159.29 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-3ZPRBSU3.js[39m  [2m | [22m[2mcheckout-v2[22m             [2m | [22m [36m48.27 kB[39m[2m | [22m               [36m11.03 kB[39m
[32mchunk-UKWOSPHB.js[39m  [2m | [22m[2mmis-pedidos[22m             [2m | [22m [36m18.75 kB[39m[2m | [22m                [36m4.99 kB[39m
[32mchunk-757K45XG.js[39m  [2m | [22m[2mregistro[22m                [2m | [22m [36m17.57 kB[39m[2m | [22m                [36m4.63 kB[39m
[32mchunk-PSNYWUY5.js[39m  [2m | [22m[2mlogin-cliente[22m           [2m | [22m  [36m6.80 kB[39m[2m | [22m                [36m2.32 kB[39m
[32mchunk-UUU2W3FE.js[39m  [2m | [22m[2mreset-password-component[22m[2m | [22m  [36m6.04 kB[39m[2m | [22m                [36m1.93 kB[39m
[32mchunk-AEU5OLMH.js[39m  [2m | [22m[2mrequest-reset-component[22m [2m | [22m  [36m4.46 kB[39m[2m | [22m                [36m1.54 kB[39m
[32mchunk-UQIIXIFQ.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m4.26 kB[39m[2m | [22m                [36m1.53 kB[39m
[32mchunk-TKDJ3SCX.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m1.24 kB[39m[2m | [22m              [36m463 bytes[39m

Application bundle generation failed. [9.214 seconds] - 2026-01-26T13:11:36.373Z

node.exe : 
[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m [1msrc
/app/pages/admin/pedi
dos-admin/pedidos-adm
in.css exceeded 
maximum budget. 
Budget 6.00 kB was 
not met by 27 bytes 
with a total of 6.03 
kB.[0m
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mÔ...of 6.    
03 kB.[0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/comp
onents/header/header.
css exceeded maximum 
budget. Budget 6.00 
kB was not met by 
1.03 kB with a total 
of 7.03 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/productos/productos
.css exceeded 
maximum budget. 
Budget 6.00 kB was 
not met by 3.95 kB 
with a total of 9.95 
kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/admin/stock-admin/s
tock-admin.css 
exceeded maximum 
budget. Budget 6.00 
kB was not met by 
1.94 kB with a total 
of 7.93 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/home/home.css 
exceeded maximum 
budget. Budget 6.00 
kB was not met by 
736 bytes with a 
total of 6.74 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/checkout-v2/checkou
t-v2.css exceeded 
maximum budget. 
Budget 6.00 kB was 
not met by 5.50 kB 
with a total of 
11.50 kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/admin/promociones-a
dmin/promociones-admi
n.css exceeded 
maximum budget. 
Budget 6.00 kB was 
not met by 2.05 kB 
with a total of 8.05 
kB.[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/admin/categorias-ad
min/categorias-admin.
css exceeded maximum 
budget. Budget 6.00 
kB was not met by 
399 bytes with a 
total of 6.40 kB.[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m [1msrc/app
/pages/checkout-v2/ch
eckout-v2.css 
exceeded maximum 
budget. Budget 10.00 
kB was not met by 
1.50 kB with a total 
of 11.50 kB.[0m

[39m[22m
