DEBUG: Using database URI: postgresql://postgres:bauti123@127.0.0.1:5432/elvestuario
DEBUG STARTUP: Verificando admin con pass de longitud 21...
Traceback (most recent call last):
  File "C:\Bau\PagLauri\backend\check_cats_db.py", line 1, in <module>
    from app import app
  File "C:\Bau\PagLauri\backend\app.py", line 169, in <module>
    print("\u2713 Password de admin ya está sincronizado y validado.")
  File "C:\Program Files\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
