ID: 8, Nombre: 'Shorts'
ID: 13, Nombre: 'Remeras'
ID: 5, Nombre: 'Retro'
ID: 6, Nombre: 'Temporada 25/26'
ID: 7, Nombre: 'Entrenamiento'
ID: 9, Nombre: 'Temporada 24/25'
ID: 10, Nombre: 'Selecciones 24/25'
ID: 11, Nombre: 'Conjuntos'
ID: 20, Nombre: 'Entrenamiento'
ID: 23, Nombre: 'Conjuntos'
ID: 27, Nombre: 'Selecciones'
ID: 28, Nombre: 'Premier League'
ID: 29, Nombre: 'Bundesliga'
ID: 30, Nombre: 'Serie A'
ID: 31, Nombre: 'La Liga'
ID: 32, Nombre: 'Futbol Argentino'
ID: 33, Nombre: 'Resto del mundo'
ID: 35, Nombre: 'Premier League'
ID: 36, Nombre: 'Bundesliga'
ID: 37, Nombre: 'Serie A'
ID: 38, Nombre: 'La Liga'
ID: 39, Nombre: 'Futbol Argentino'
ID: 40, Nombre: 'Resto del mundo'
ID: 42, Nombre: 'Premier League'
ID: 43, Nombre: 'Bundesliga'
ID: 44, Nombre: 'Serie A'
ID: 45, Nombre: 'La Liga'
ID: 46, Nombre: 'Futbol Argentino'
ID: 47, Nombre: 'Resto del mundo'
ID: 70, Nombre: 'Brasileirão'
ID: 71, Nombre: 'Brasileirão'
ID: 72, Nombre: 'Brasileirão'
ID: 26, Nombre: 'Premier League'
ID: 79, Nombre: 'Indumentaria'
ID: 80, Nombre: 'Accesorios'
ID: 78, Nombre: 'Mundial 2026'
