Test Products: Short=62 ($12150.0), Other=5 ($15400.0)
PM Efectivo: 8, PM Tarjeta: 9

--- TEST CASE 1: 1 Short (Cash) ---
Subtotal: 12150.0
Descuento Total: 1215.0
Total: 10935.0
Effective Discount %: 10.00%

--- TEST CASE 2: 2 items (Shorts) (Mix) ---
Subtotal: 24300.0
Descuento Total: 2430.0
Total: 21870.0
Effective Discount %: 10.00%

--- TEST CASE 3: 3 items (Shorts) (Mix) ---
Subtotal: 36450.0
Descuento Total: 5467.5
Effective Discount %: 15.00%

--- TEST CASE 4: 1 Remera (Cash) ---
Subtotal: 15400.0
Descuento Total: 2310.0
Effective Discount %: 15.00%
